<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zY2-BU-QHV">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Login Interface Controller-->
        <scene sceneID="Cts-3V-I6Q">
            <objects>
                <controller id="zY2-BU-QHV" customClass="LoginInterfaceController" customModule="CoolCraigSurveyV2_WatchKit_Extension">
                    <items>
                        <textField width="1" alignment="left" text="Email" id="NOb-o4-btC">
                            <connections>
                                <action selector="onEmailTextInput:" destination="zY2-BU-QHV" id="lGo-HJ-ikM"/>
                            </connections>
                        </textField>
                        <textField width="1" alignment="left" text="Password" id="sCd-ub-gKI">
                            <connections>
                                <action selector="onPasswordTextInput:" destination="zY2-BU-QHV" id="4wz-gB-qKi"/>
                            </connections>
                        </textField>
                        <button width="1" alignment="left" title="Login" id="nSs-cL-AP2">
                            <color key="backgroundColor" red="0.20532343380000001" green="0.37911150069999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSignInButtonClick" destination="zY2-BU-QHV" id="V2b-j6-eEx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="emailTextField" destination="NOb-o4-btC" id="uz0-AC-vzQ"/>
                        <outlet property="passwordTextField" destination="sCd-ub-gKI" id="3bx-nq-SFM"/>
                        <outlet property="signInButton" destination="nSs-cL-AP2" id="beq-su-gry"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-100" y="388"/>
        </scene>
        <!--WelcomeInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WelcomeInterfaceController" id="AgC-eL-Hgc" customClass="WelcomeInterfaceController" customModule="CoolCraigSurveyV2_WatchKit_Extension">
                    <items>
                        <label width="133" height="81" alignment="left" text="CoolCraig Survey" textAlignment="center" baselineAdjustment="alignCenters" id="IFq-Q8-z8a"/>
                        <label width="136" height="44" alignment="left" text="You're all logged in!" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="25H-m7-kyU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="409"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="156" y="1105"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CoolCraigSurveyV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="630" y="1289"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CoolCraigSurveyV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="630" y="991"/>
        </scene>
    </scenes>
</document>
